{
  "name": "my-founder-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sentry/nestjs": "^9.40.0",
    "@vercel/analytics": "^1.5.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "-": "^0.0.1",
    "@tailwindcss/postcss": "^4",
    "jest": "^30.0.4",
    "tailwindcss": "^4"
  }
}
